name: run-code-checks

on:
  push:
  pull_request:
    # to avoid duplicate workflow runs, don't run when PR is synchronized
    # (which is the default) because it will run on the push
    types: [opened, reopened, ready_for_review]
  workflow_dispatch:

jobs:
  run-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Set up PDM 🗻
        # using the PDM action because actions/setup-python doesn't support
        # caching for PDM out of the box
        # https://github.com/pdm-project/setup-pdm?tab=readme-ov-file#why-do-i-need-this-action
        uses: pdm-project/setup-pdm@v4
        with:
          cache: true

      - name: Install dependencies 📦
        run: pdm install

      - name: lint 🧹
        run: pdm run ruff check

      - name: type check ✔️
        run: pdm run mypy . --ignore-missing-imports --disable-error-code=attr-defined

      - name: run tests 🧪
        run: pdm run pytest


